# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Default container port for apiservice
APISERVICE_PORT=8080

# Container image name for frontend
FRONTEND_IMAGE=frontend:933139e1c75c61a9e3bc8c28269e538c974f7a0f

